src/EV2020/Director/AboutWindow.xaml

<Window x:Class="EV2020.Director.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:EV2020.Director"
        Title="About" ResizeMode="CanMinimize" SizeToContent="Height" Width="380">
	<Window.DataContext>
		<local:Databindings/>
	</Window.DataContext>
	<Grid>
		<StackPanel>
			<TextBlock HorizontalAlignment="Left" Margin="10,2" TextWrapping="Wrap" Text="EV2020 Director" VerticalAlignment="Top" Height="35" FontSize="24"/>
			<TextBlock Margin="10,2" TextWrapping="Wrap" Text="2014 © Erwin de Haan, Sander van Dijk, Alex Misdorp &amp; Xenia Wesdijk"/>
			<TextBlock Margin="10,2" TextWrapping="Wrap" Text="{Binding VersionInfo}" FontWeight="Light" FontSize="11"/>
			<Grid Height="50" Margin="10,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Intel MKL by Intel" Margin="5,0,10,10" VerticalAlignment="Bottom" Grid.Column="1"/>
				<Image HorizontalAlignment="Stretch" Margin="10,0,0,0" Source="resources/intel-logo.jpg" VerticalAlignment="Stretch"/>
			</Grid>
			<Grid Height="50" Margin="10,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="ASIO Driver Interface Technology by Steinberg Media Technologies GmbH" Margin="5,0,10,10" VerticalAlignment="Bottom" Grid.Column="1"/>
				<Image HorizontalAlignment="Stretch" Margin="10,0,0,0" Source="resources/ASIO_LOGO1.jpg" VerticalAlignment="Stretch"/>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
