src/EV2020/Director/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EV2020.Director" x:Class="EV2020.Director.MainWindow"
        Title="EV2020 KITT Director" Height="645" Width="598" KeyDown="Window_KeyDown">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="223"/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="10,0,2,31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
			<GroupBox Header="Serial Interface">
				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Label Target="{Binding ElementName=comPortsComboBox}" Content="COM Port:" Height="16" Padding="0" Margin="0,0,0.2,0"/>
					<ComboBox x:Name="comPortsComboBox" Height="20" DropDownOpened="comPortsComboBox_DropDownOpened" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2"/>
					<Label Target="{Binding ElementName=baudRateComboBox}" Content="Baudrate:" Height="16" Padding="0" Margin="0,0,0.2,0"/>
					<ComboBox x:Name="baudRateComboBox" Height="20" Margin="2" Padding="4,0,0,0" VerticalContentAlignment="Center">
						<ComboBoxItem Content="110"/>
						<ComboBoxItem Content="300"/>
						<ComboBoxItem Content="600"/>
						<ComboBoxItem Content="1200"/>
						<ComboBoxItem Content="2400"/>
						<ComboBoxItem Content="4800"/>
						<ComboBoxItem Content="9600"/>
						<ComboBoxItem Content="14400"/>
						<ComboBoxItem Content="19200"/>
						<ComboBoxItem Content="38400"/>
						<ComboBoxItem Content="56000"/>
						<ComboBoxItem Content="57600"/>
						<ComboBoxItem Content="115200" IsSelected="True"/>
						<ComboBoxItem Content="128000"/>
						<ComboBoxItem Content="256000"/>
					</ComboBox>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Initialization">
				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Button x:Name="initButton" Content="Init" Margin="2" IsDefault="True" Click="initButton_Click"/>
					<Button x:Name="destroyButton" Content="Destroy" Margin="2" IsEnabled="False" IsCancel="True" Click="destroyButton_Click"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Debug">
				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Button Content="Get Status" x:Name="getStatusButton" Click="getStatusButton_Click" Margin="2"/>
					<Button x:Name="testPlotButton" Content="Test Plot" Margin="2" Click="testPlotButton_Click"/>
					<Button x:Name="sendPulseButton" Content="Send Pulse" Margin="2" Click="sendPulseButton_Click"/>

				</StackPanel>
			</GroupBox>
			<GroupBox Header="Joystick">
				<Canvas x:Name="joystickCanvas" Margin="0,0,0,0" MouseMove="joystickCanvas_MouseMove" Background="LightGray" MouseDown="joystickCanvas_MouseDown" MouseLeave="joystickCanvas_MouseLeave" MouseUp="joystickCanvas_MouseUp" Grid.Column="1" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
					<Ellipse Width="10" Height="10" Fill="DarkGray" Stroke="Black" StrokeThickness="2" IsHitTestVisible="False"/>
				</Canvas>
			</GroupBox>
		</StackPanel>
		<StatusBar Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom">
			<StatusBarItem Width="40" Content="{Binding SerialPortStatus, Mode=OneWay}" Foreground="{Binding SerialPortStatusColor, Mode=OneWay}" x:Name="statusBarComPort" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>			
			<StatusBarItem x:Name="statusBarEmergencyStop" Width="80" Content="{Binding LastPing, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
			<StatusBarItem x:Name="statusBarFixedInputSequence" Width="120" Content="{Binding FixedInputSequence, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
			<StatusBarItem x:Name="statusBarLastPing" Width="80" Content="{Binding EmergencyStop, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
		</StatusBar>
		<Canvas x:Name="visCanvas" Margin="0,0,0,31" Background="White"/>
		

	</Grid>
</Window>
