src/EV2020/Director/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:oxy="http://oxyplot.codeplex.com"		
        xmlns:local="clr-namespace:EV2020.Director" x:Class="EV2020.Director.MainWindow"
        Title="EV2020 Director by Erwin de Haan" Height="800" Width="800" KeyDown="Window_KeyDown" WindowState="Maximized" Closed="Window_Closed">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="272"/>
		</Grid.ColumnDefinitions>
		<Menu HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
			<MenuItem Header="Tools" Height="23">
				<MenuItem Header="Settings..." Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
				<MenuItem Header="Toggle Audio Beacon" Name="ToggleAudioBeaconMenuItem" Click="ToggleAudioBeaconMenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="Debug" Height="23">
				<MenuItem Header="Get Status" x:Name="getStatusButton" Click="getStatusButton_Click" Margin="2"/>
				<MenuItem x:Name="sendPulseButton" Header="Send Pulse" Margin="2" Click="sendPulseButton_Click"/>
				<MenuItem x:Name="sendWaveButton" Header="Send Wave" Margin="2" Click="sendWaveButton_Click"/>
			</MenuItem>
			<MenuItem Header="Help" Height="23">
				<MenuItem Header="About..." Name="AboutMenuItem" Click="AboutMenuItem_Click"/>
			</MenuItem>
		</Menu>
		<StackPanel Margin="10,28,2,31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
			
			<GroupBox Header="Initialization">
				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Button x:Name="initButton" Content="Init" Margin="2" IsDefault="True" Click="initButton_Click"/>
					<Button x:Name="destroyButton" Content="Destroy" Margin="2" IsEnabled="False" IsCancel="True" Click="destroyButton_Click"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Debug">
				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<TextBlock TextWrapping="Wrap" Text="{Binding ModelDebugInfo, Mode=OneWay}"/>
					
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Joystick">
				<Canvas x:Name="joystickCanvas" Margin="0,0,0,0" MouseMove="joystickCanvas_MouseMove" Background="LightGray" MouseDown="joystickCanvas_MouseDown" MouseLeave="joystickCanvas_MouseLeave" MouseUp="joystickCanvas_MouseUp" Grid.Column="1" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
					<Ellipse Width="10" Height="10" Fill="DarkGray" Stroke="Black" StrokeThickness="2" IsHitTestVisible="False"/>
				</Canvas>
			</GroupBox>
			<StackPanel>
				<oxy:Plot Title="Battery" Height="110" PlotMargins="10" Padding="0" TitleFontSize="10" TitlePadding="0">
					<oxy:Plot.Axes>
						<oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding BatteryGraphMaxTime}" FontSize="8" MajorStep="{Binding BatteryGraphMaxTime}" MinorStep="5"/>
						<oxy:LinearAxis Position="Left" Minimum="10" Maximum="20" FontSize="8" MajorStep="5" MinorStep="1" />
					</oxy:Plot.Axes>
					<oxy:Plot.Series>
						<oxy:LineSeries ItemsSource="{Binding BatteryGraphPoints}" Color="Black" XAxisKey="t" YAxisKey="V"/>
					</oxy:Plot.Series>
				</oxy:Plot>
				<oxy:Plot Title="Distance" Height="147" PlotMargins="10" Padding="0" TitleFontSize="10" TitlePadding="0">
					<oxy:Plot.Axes>
						<oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding DistanceGraphMaxTime}" FontSize="8" MajorStep="{Binding DistanceGraphMaxTime}" MinorStep="5"/>
						<oxy:LinearAxis Position="Left" Minimum="10" Maximum="400" FontSize="8" MajorStep="100" MinorStep="50" />
					</oxy:Plot.Axes>
					<oxy:Plot.Series>
						<oxy:LineSeries ItemsSource="{Binding DistanceLeftGraphPoints}" Color="Red"/>
						<oxy:LineSeries ItemsSource="{Binding DistanceRightGraphPoints}" Color="Blue"/>
					</oxy:Plot.Series>
				</oxy:Plot>
				<oxy:Plot Title="Control" Height="147" PlotMargins="10" Padding="0" TitleFontSize="10" TitlePadding="0">
					<oxy:Plot.Axes>
						<oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding ControlGraphMaxTime}" FontSize="8" MajorStep="{Binding ControlGraphMaxTime}" MinorStep="5"/>
						<oxy:LinearAxis Position="Left" Minimum="-50" Maximum="50" FontSize="8" MajorStep="10" MinorStep="5" />
					</oxy:Plot.Axes>
					<oxy:Plot.Series>
						<oxy:LineSeries ItemsSource="{Binding ControlDrivingGraphPoints}" Color="Red"/>
						<oxy:LineSeries ItemsSource="{Binding ControlSteeringGraphPoints}" Color="Blue"/>
					</oxy:Plot.Series>
				</oxy:Plot>
			</StackPanel>
		</StackPanel>
		<StatusBar Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom">
			<StatusBarItem Width="40" Content="{Binding SerialPortStatus, Mode=OneWay}" Foreground="{Binding SerialPortStatusColor, Mode=OneWay}" x:Name="statusBarComPort" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
			<StatusBarItem x:Name="statusBarEmergencyStop" Width="80" Content="{Binding LastPing, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
			<StatusBarItem x:Name="statusBarFixedInputSequence" Width="120" Content="{Binding FixedInputSequence, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
			<StatusBarItem x:Name="statusBarLastPing" Width="80" Content="{Binding EmergencyStop, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
		</StatusBar>
		<Canvas x:Name="visCanvas" Margin="0,28,0,31" Background="White">
			
		</Canvas>
	</Grid>
</Window>
