src/EV2020/Director/Settings/SettingsWindow.xaml

<Window x:Class="EV2020.Director.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:EV2020.Director"
        Title="EV2020 Settings" Height="350" Width="388" Closing="Window_Closing" SizeToContent="Height" ResizeMode="CanMinimize">
	<Window.DataContext>
		<local:ConfigurationViewModel/>
	</Window.DataContext>
	<Grid>
		<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,1,0,0">
			<TabItem Header="General">
				<Grid>
					<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Label Target="{Binding ElementName=comPortsComboBox}" Content="COM Port:" Height="16" Padding="0" Margin="2,0"/>
						<ComboBox x:Name="comPortsComboBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" ItemsSource="{Binding Comports}" SelectedItem="{Binding Path=CurrentComport}"/>
						<Label Target="{Binding ElementName=baudRateComboBox}" Content="Baudrate:" Height="16" Padding="0" Margin="2,0"/>
						<ComboBox x:Name="baudRateComboBox" Height="20" Margin="2" Padding="4,0,0,0" VerticalContentAlignment="Center" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding Path=CurrentBaudRate}"/>
						<Label Target="{Binding ElementName=chargeVoltageThresholdTextBox}" Content="Charge Voltage Threshold: (volts)" Height="16" Padding="0" Margin="2,0"/>
						<TextBox x:Name="chargeVoltageThresholdTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding Path=ChargeVoltageThreshold}"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Localizer">
				<Grid>
					<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Label Target="{Binding ElementName=installedDriversComboBox}" Content="ASIO Driver:" Height="16" Padding="0" Margin="2,0"/>
						<Grid Margin="0,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="120"/>
							</Grid.ColumnDefinitions>
							<ComboBox x:Name="installedDriversComboBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" ItemsSource="{Binding InstalledDrivers}" SelectedItem="{Binding Path=CurrentDriver}" DisplayMemberPath="Name"/>
							<Button x:Name="openControlPanelButton" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Content="Show CP" Click="openControlPanelButton_Click"/>
						</Grid>

						<Grid Margin="0,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Label Target="{Binding ElementName=fieldWidthTextBox}" Content="Field Width: (meters)" Height="16" Padding="0" Margin="2,0"/>
								<TextBox x:Name="fieldWidthTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding Path=FieldWidth}"/>
								<Label Target="{Binding ElementName=fieldMarginTextBox}" Content="Field Margin: (meters)" Height="16" Padding="0" Margin="2,0"/>
								<TextBox x:Name="fieldMarginTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding Path=FieldMargin}"/>
								<Label Target="{Binding ElementName=beaconHeightTextBox}" Content="Beacon Height: (meters)" Height="16" Padding="0" Margin="2,0"/>
								<TextBox x:Name="beaconHeightTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding Path=BeaconHeight}"/>
								<Label Target="{Binding ElementName=smoothFactorTextBox}" Content="Smooth Factor:" Height="16" Padding="0" Margin="2,0"/>
								<TextBox x:Name="smoothFactorTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding Path=SmoothFactor}"/>
							</StackPanel>
							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
								<Label Target="{Binding ElementName=fieldHeightTextBox}" Content="Field Height: (meters)" Height="16" Padding="0" Margin="2,0"/>
								<TextBox x:Name="fieldHeightTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding Path=FieldHeight}"/>
								<Label Target="{Binding ElementName=sampleLengthTextBox}" Content="Sample Length: (seconds)" Height="16" Padding="0" Margin="2,0"/>
								<TextBox x:Name="sampleLengthTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding Path=SampleLength}"/>
								<Label Target="{Binding ElementName=sampleWindowTextBox}" Content="Sample Window: (samples)" Height="16" Padding="0" Margin="2,0"/>
								<TextBox x:Name="sampleWindowTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding Path=SampleWindow}"/>
							</StackPanel>

						</Grid>
						<CheckBox Content="Use matched filter" IsChecked="{Binding MatchedFilterEnabled}" Margin="2"/>
						<CheckBox Content="Use measured signal" IsChecked="{Binding UseMeasuredSignal}" IsEnabled="{Binding MatchedFilterEnabled}" Margin="2"/>
                        <CheckBox Content="Use toep" IsChecked="{Binding MatchedFilterToep}" IsEnabled="{Binding MatchedFilterEnabled}" Margin="2"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Microphones">
				<Grid>
					<ListView ItemsSource="{Binding Microphones}" Margin="0,0,0,25" Name="microphoneListView" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Channel" Width="70">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding ChannelIndex}" HorizontalAlignment="Stretch" Width="58" TextWrapping="Wrap"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="X (meters)" Width="70">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding X}" HorizontalAlignment="Stretch" Width="58" TextWrapping="Wrap"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Y (meters)" Width="70">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Y}" HorizontalAlignment="Stretch" Width="58" TextWrapping="Wrap"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Z (meters)" Width="70">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Z}" HorizontalAlignment="Stretch" Width="58" TextWrapping="Wrap"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>


					</ListView>
					<Button Content="Add Microphone" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Name="addMicrophoneButton" Click="addMicrophoneButton_Click"/>
					<Button Content="Remove Selection" Margin="0,0,125,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Name="removeMicrophoneButton" Click="removeMicrophoneButton_Click"/>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
